<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controllers.MedicationFormFragment">

    <TextView
        android:id="@+id/med_form_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/med_form"
        android:textColor="#2196F3"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="390dp"
        android:layout_height="630dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:paddingHorizontal="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/med_form_title"
        app:layout_constraintVertical_bias="0.545">

        <TextView
            android:id="@+id/med_name_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="24dp"
            android:text="@string/med_name"
            android:textColor="#2196F3" />


        <EditText
            android:id="@+id/med_name_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/med_name_hint"
            android:imeOptions="actionNext"
            android:singleLine="true" />

        <TextView
            android:id="@+id/med_dosage_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/med_dosage"
            android:textColor="#2196F3" />

        <EditText
            android:id="@+id/med_dosage_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/med_dosage_hint"
            android:imeOptions="actionNext"
            android:singleLine="true" />

        <TextView
            android:id="@+id/med_doctor_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/med_doctor"
            android:textColor="#2196F3" />

        <EditText
            android:id="@+id/med_doctor_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/med_doctor_hint"
            android:imeOptions="actionNext"
            android:singleLine="true" />

        <TextView
            android:id="@+id/med_date_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/med_date"
            android:textColor="#2196F3" />


        <EditText
            android:id="@+id/med_date_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:hint="@string/med_date_hint"
            android:imeOptions="actionNext"
            android:singleLine="true" />

        <TextView
            android:id="@+id/med_details_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawableTint="#F2F2F2"

            android:text="@string/med_details"
            android:textColor="#2196F3" />

        <EditText
            android:id="@+id/med_details_multiline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:hint="@string/med_details_hint"
            android:imeOptions="actionDone"
            android:inputType="textImeMultiLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/reminderButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Set Reminder" />

            <TextView
                android:id="@+id/alarmText"
                android:layout_width="214dp"
                android:layout_height="34dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/doneButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
